apiVersion: authentication.concierge.pinniped.dev/v1alpha1
kind: WebhookAuthenticator
metadata:
  name: my-webhook-authenticator
spec:
  # HTTPS endpoint to be called as a webhook
  endpoint: https://local-user-authenticator.local-user-authenticator.svc/authenticate
  tls:
    # base64-encoded PEM CA bundle (optional)
    certificateAuthorityData: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJyakNDQVZTZ0F3SUJBZ0lSQUxGMUFnUEthdkZsYzRGbkhheUhmL293Q2dZSUtvWkl6ajBFQXdJd0pqRWsKTUNJR0ExVUVBeE1iYkc5allXd3RkWE5sY2kxaGRYUm9aVzUwYVdOaGRHOXlJRU5CTUNBWERUSXhNRE14T0RJeQpNRGd5TkZvWUR6SXhNakV3TWpJeU1qSXdPRE0wV2pBbU1TUXdJZ1lEVlFRREV4dHNiMk5oYkMxMWMyVnlMV0YxCmRHaGxiblJwWTJGMGIzSWdRMEV3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVFjZTROUmNEdnIKdWIxTnRhRmVNY254d1diQ1pvNTlxR09ZUFBoa0MvOG11emp0QTNGaCszNUlyajdzODNPeEtiUWswZEpXSm0zMQorSUlTeHZMNGJ3aE1vMkV3WHpBT0JnTlZIUThCQWY4RUJBTUNBb1F3SFFZRFZSMGxCQll3RkFZSUt3WUJCUVVICkF3SUdDQ3NHQVFVRkJ3TUJNQThHQTFVZEV3RUIvd1FGTUFNQkFmOHdIUVlEVlIwT0JCWUVGR3ZxSllkdTA2WXgKcURsSWFhd09MMzhBNkVUYU1Bb0dDQ3FHU000OUJBTUNBMGdBTUVVQ0lIdUlvM3NWSXY3VGJ3N0E5THdpcGhkdgpQMkFQYUJPQmc4QldTREdyeGpVMUFpRUF2ZWhMQlNrS0NuOHM1QzdHd3dMQ2xDeDlHVVFwdGZyT291Smx3S05RCkxDND0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    

