apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeE1ETXhPREl4TURFek0xb1hEVE14TURNeE5qSXhNREV6TTFvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBSmRSCmFXbTh0ekd4cmgvejcyNW52TThGZEZmOUppQng1MUErSVJpTVdCRVJUditUQVhXbURPc0Zndjg2OE1hcnQ4YTIKb2RTbDNyeDVxckFQWDErd2YvWm4zbk8zSC9tbUdaSHljZlRVd3N5MmxOS2pJNEhybWw5TjI2bWF4MDIzbmxIMApYbHk0cEx0MDRtRDJUd3BPNEN1c25pdnord1JUQm9Zd216Vll5RFNiRE5qYzVWY2dEeWlpeFMwRFpUTllWcGJTCmlwQ2s5MUtzeXBndE8xdEY0UjBsU1FjUHB6dTlEbk1VYXh3KzBGenNVa2p3U0pGYmlUSzU5OUZZenBYYy96VkYKejk3R09FckV3eTlJZWFBTW5LNWdvUFExaW5XZ1JyaWd2WmppS3Zib2hGOC9GZ3NSNDdmclpkTVRoSTE3TWRBdApTaTdvcWF0QTlIMks1RXJGSkgwQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZBOTJFVHNWQ092WnJYRjFqREdlVjJSeklLelBNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFDSFBOS05VSm1oTmpHZEFHL2ZkeWxDQnJSUzlTVDQzOU11TTl1Zyt2U3Z6b3E0ejh0bgpOeDN4d3FmWk5VU1dzcWJDejZvdHVOSzlIUFo1OVRtaUVqRXg0NEVob1RsakNLTXI5WUNXN3dCZjNIaXFQcnpzCjhpWlYrYkttUHRJa3U5dndXZ2xSUy9NK1JFbXhHbndBOFJzb0N0WmlaRzJ2N2QraXlSYkpaL3pKL0k5V0FxMTYKVXNTajVPeGJtM1Z3YnF3SkJsR05TL2ZGTWRWLzZBR3NPck5xVHk0MTdGVXVCS2d2T2RJUzZWTjIvanhYZjU4Vwp2ZkpkYytzZnNjd0pJRGdEVXFiRXlNalhYNXFHWjhZbnNGWS9YR0I0NnJCaUpmL0VxenUxeEJOR0FaeS9xT0tjCmExbTB0YjVDdU5IK25nNzhyWjNwbHhmSXd5ZnRRNHB3UVBIcwotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://127.0.0.1:54268
  name: pinniped
contexts:
- context:
    cluster: pinniped
    user: pinniped
  name: pinniped
current-context: pinniped
kind: Config
preferences: {}
users:
- name: pinniped
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - login
      - static
      - --enable-concierge
      - --concierge-api-group-suffix=pinniped.dev
      - --concierge-authenticator-name=my-webhook-authenticator
      - --concierge-authenticator-type=webhook
      - --concierge-endpoint=https://127.0.0.1:54268
      - --concierge-ca-bundle-data=LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeE1ETXhPREl4TURFek0xb1hEVE14TURNeE5qSXhNREV6TTFvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBSmRSCmFXbTh0ekd4cmgvejcyNW52TThGZEZmOUppQng1MUErSVJpTVdCRVJUditUQVhXbURPc0Zndjg2OE1hcnQ4YTIKb2RTbDNyeDVxckFQWDErd2YvWm4zbk8zSC9tbUdaSHljZlRVd3N5MmxOS2pJNEhybWw5TjI2bWF4MDIzbmxIMApYbHk0cEx0MDRtRDJUd3BPNEN1c25pdnord1JUQm9Zd216Vll5RFNiRE5qYzVWY2dEeWlpeFMwRFpUTllWcGJTCmlwQ2s5MUtzeXBndE8xdEY0UjBsU1FjUHB6dTlEbk1VYXh3KzBGenNVa2p3U0pGYmlUSzU5OUZZenBYYy96VkYKejk3R09FckV3eTlJZWFBTW5LNWdvUFExaW5XZ1JyaWd2WmppS3Zib2hGOC9GZ3NSNDdmclpkTVRoSTE3TWRBdApTaTdvcWF0QTlIMks1RXJGSkgwQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZBOTJFVHNWQ092WnJYRjFqREdlVjJSeklLelBNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFDSFBOS05VSm1oTmpHZEFHL2ZkeWxDQnJSUzlTVDQzOU11TTl1Zyt2U3Z6b3E0ejh0bgpOeDN4d3FmWk5VU1dzcWJDejZvdHVOSzlIUFo1OVRtaUVqRXg0NEVob1RsakNLTXI5WUNXN3dCZjNIaXFQcnpzCjhpWlYrYkttUHRJa3U5dndXZ2xSUy9NK1JFbXhHbndBOFJzb0N0WmlaRzJ2N2QraXlSYkpaL3pKL0k5V0FxMTYKVXNTajVPeGJtM1Z3YnF3SkJsR05TL2ZGTWRWLzZBR3NPck5xVHk0MTdGVXVCS2d2T2RJUzZWTjIvanhYZjU4Vwp2ZkpkYytzZnNjd0pJRGdEVXFiRXlNalhYNXFHWjhZbnNGWS9YR0I0NnJCaUpmL0VxenUxeEJOR0FaeS9xT0tjCmExbTB0YjVDdU5IK25nNzhyWjNwbHhmSXd5ZnRRNHB3UVBIcwotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
      - --token-env=MY_CLUSTER_ACCESS_TOKEN
      command: /usr/local/bin/pinniped
      env: []
      provideClusterInfo: true
